description "Django Green Unicorn web worker"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
exec su -s /bin/bash -c '. ~/.bashrc && python manage.py run_gunicorn -c gunicorn_config.py' {{ pillar['app-user'] }} 2>&1 | logger -i -t gunicorn
