server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

{% if not pillar.get('development') %}
    location /media/ {
        if ($query_string) {
            expires max;
        }
        root {{ pillar['app-root'] }};
    }

    location /static/ {
        if ($query_string) {
            expires max;
        }
        root {{ pillar['app-root'] }};
    }
{% endif %}

    location / {
        client_max_body_size 10M;
        proxy_pass http://localhost:{{ pillar['app-port'] }};
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header Host $host;
    }
}
